{
  "name": "veltrix-ai-engineering-os",
  "version": "0.1.0",
  "private": true,
  "description": "A polished prototype of an autonomous multi-agent software engineering operating system.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  }
}
